global proc smartSeparate()
{
    if (size(`ls -sl`) < 1 || size(`polyEvaluate -faceComponent`) < 1){
        print "Please select somes faces";
    }
    
    else{
		string $facesInit[] = `ls -sl -fl`;
        SelectToggleMode;
        changeSelectMode -object;
        string $storeObj[] = `ls -sl -transforms`;
        string $newComp[] ;
        string $dupObj[] = `duplicate -n "MeshSeperated"`;
        for ($f in $facesInit)
        {
            string $comp = `match "\\..+" $f`;
            $newComp[size($newComp)] = ($dupObj[0] + $comp);
        }
		string $shapeName[] = `listRelatives -s -fullPath $dupObj[0]`;
        //changeSelectMode -component;
        //select -deselect $storeObj[0];
        select -r $newComp;
        InvertSelection;
        delete;
        polyDelFacet $facesInit;
        changeSelectMode -object;
        select -r $dupObj[0];
    	CenterPivot;
    	}
}

